language: cpp
compiler:
- gcc
- clang
# - clang build errors on clang
# Change this to your needs
before_install: 
- sudo apt-get install libboost-all-dev
- sudo apt-get install qt-sdk
- sudo apt-get install libtbb-dev
- sudo apt-get install doxygen
#- sudo apt-get install libvigraimpex-dev
#- sudo add-apt-repository --yes ppa:boost-latest/ppa
#- sudo apt-get install libpwiz-dev
install:
    - ./buildscripts/buildVigra.sh
    - ./buildscripts/gitclonefindMFBase.sh
    - ./buildscripts/buildpwiz.sh
script: 
- ./buildscripts/buildscript.sh
