language: cpp
compiler:
  - gcc
  # - clang build errors on clang
# Change this to your needs
before_install: 
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install qt-sdk
  - sudo apt-get install libtbb2
  - sudo apt-get install libvigraimpex-dev
  - sudo apt-get install libpwiz
script: cmake . && make && make test

